artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 82918
model_uuid: 6a9e8ac4f8284f09a816be9bb32eb407
run_id: 69c228ca40df427898f6da07e47ce617
utc_time_created: '2026-06-25 04:22:06.933012'
