artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 61745669
model_uuid: 2efc7bbfdf9448cbb68ae2497045d464
run_id: 9a0825c43da2448e877a607dc7a1628b
utc_time_created: '2026-06-25 04:22:17.344900'
