artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 549719
model_uuid: 7ff42a80573e4aaeb0a1d28afec6035b
run_id: a1b23c4d035846d4ac1adf311a14d8f2
utc_time_created: '2026-06-25 04:22:03.094297'
