artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 15818
model_uuid: d33cc3e47d214b2f9e7755339ba09db7
run_id: 455302d0806a4ad5b7b2579f54897b7d
utc_time_created: '2026-06-25 04:21:48.887671'
