artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 34391355
model_uuid: 4dd5ef9763e84205a296e26fa12394e3
run_id: a3bc4fbc7f6f4037ae5a08ad27863b3e
utc_time_created: '2026-06-25 04:22:22.720333'
