artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 8338239
model_uuid: 624e73741bec442abb161e291a3fdf6f
run_id: 4c9a6f1bea134876a624656815f159c4
utc_time_created: '2026-06-25 04:22:11.303265'
