artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 15818
model_uuid: f12707f141be40e2bd2dd48d54dcfae0
run_id: 8f7a93e133fb421d9884e33285e9a1bd
utc_time_created: '2026-06-25 04:21:47.456700'
