artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 15818
model_uuid: 9d9ca7798b664284aba10a7664df02e2
run_id: 053263c3957c456583a9fd7589507223
utc_time_created: '2026-06-25 04:21:45.523133'
